[ defaults ]
; nbfunc comb-rule gen-pairs fudgeLJ fudgeQQ
       1         3       yes     0.5     0.5

[ atomtypes ]
  opls_140  HC     1.0080     0.060    A    2.50000E-01   1.25520E-01; l-opls
  opls_136  CT    12.0110    -0.120    A    3.50000E-01   2.76144E-01; l-opls
  opls_154  OH    15.9990    -0.683    A    3.12000E-01   7.11280E-01; l-opls
  opls_157  CT    12.0110     0.145    A    3.50000E-01   2.76144E-01; opls
  opls_156  HC     1.0080     0.040    A    2.50000E-01   1.25520E-01; opls
  opls_267  C_2   12.0110     0.520    A    3.75000E-01   4.39320E-01; opls
  opls_155  HO     1.0080     0.418    A    0.00000E+00   0.00000E+00; l-opls
  opls_270  HO     1.0080     0.450    A    0.00000E+00   0.00000E+00; opls
  opls_269  O_2   15.9994    -0.440    A    2.96000E-01   8.78640E-01; opls, en la pagina pone O_3
  opls_268  OH    15.9994    -0.530    A    3.00000E-01   7.11280E-01; opls
  opls_490  CT    12.0110     0.190    A    3.50000E-01   2.76144E-01; opls, l-opls 136
  opls_469  HC     1.0080     0.030    A    2.42000E-01   6.27600E-02; opls, l-opls 777 
  opls_4671  OS    15.9994   -0.450    A    2.55000E-01   7.11280E-01; l-opls 4671
  opls_4662  O_2   15.9994   -0.550    A    3.10800E-01   7.02912E-01; l-opls 4662
  opls_4651  C_2   12.0110    0.750    A    3.18750E-01   4.39320E-01; l-opls 4651
  opls_176  HC     1.0080     0.060    A    2.50000E-01   1.25520E-01; l-opls

[ bondtypes ]
   OH    HO     1 0.0945 462750.400
   C_2   OH     1 0.1364 376560.000
   CT    C_2    1 0.1522 265265.600
   O_2   C_2    1 0.1229 476976.000
   CT    CT     1 0.1529 224262.400
   HC    CT     1 0.1090 284512.000
   OH    CT     1 0.1410 267776.000
   CT    OS     1 0.14100 267776.0; opls 
   OS    C_2    1 0.13217 179075.2; opls 

[ angletypes ]
    HO    OH    C_2    1    113.000    292.880
    OH    C_2   CT     1    108.000    585.760
    OH    C_2   O_2    1    121.000    669.440
    C_2   CT    CT     1    111.100    527.184
    C_2   CT    HC     1    109.500    292.880
    CT    CT    CT     1    112.700    488.273
    CT    CT    HC     1    110.700    313.800
    CT    CT    OH     1    109.500    418.400
    CT    OH    HO     1    108.500    460.240
    HC    CT    HC     1    107.800    276.144
    OH    CT    HC     1    109.500    292.880
    CT    C_2   O_2    1    120.400    669.440
    CT    OS    C_2    1    116.900    694.544; opls
    HC    CT    OS     1    109.500    292.880; opls
    CT    CT    OS     1    109.500    418.400; opls
    OS    C_2   O_2    1    123.400    694.544; opls
    OS    C_2   CT     1    111.400    677.808; opls


[ dihedraltypes ]
; IMPROPER DIHEDRAL ANGLES
 ; Improper OPLS dihedrals to keep groups planar.
 ; (OPLS doesnt use impropers for chiral atoms).
 ; Since these functions are periodic of the form 1-cos(2*x), the are actually
 ; implemented as proper dihedrals [1+cos(2*x+180)] for the moment,
 ; to keep things compatible.
 ; The defines are used in ffoplsaa.rtp or directly in your .top ile.
 ;
 ; O?-C -X -Y improper torsion. C can be C_2 or C_3 too.
 #define improper_O_C_X_Y  180.0  43.93200 2

[ dihedraltypes ]
; PROPER DIHEDRAL ANGLES
    CT   C_2 OH   HO        3    26.150     -3.138     -23.012     -0.000     -0.000      0.000
    CT   CT  C_2  O_2       3    3.05944    -3.63216   -5.17499     5.61279   -0.000      0.000; l-opls alcohols, tabla 2, linea 12
    CT   CT  C_2  OH        3    5.318       0.732     -2.284      -3.766     -0.000      0.000
    CT   CT  CT   C_2       3   -6.01526     8.73040    2.62473    -5.20449   -0.000      0.000; l-opls alcohols, tabla 2, linea 14
    CT   CT  CT   CT        3    0.518787   -0.230192   0.896807   -1.49134   -0.000      0.000; l-opls, tabla 2, linea 1
    CT   CT  CT   HC        3    0.628       1.883      0.000      -2.510     -0.000      0.000
    HC   CT  C_2  O_2       3    0.17512     0.71721   -0.00911    -0.93557   -0.000      0.000; l-opls alcohol, tabla 2, linea 8
    HC   CT  C_2  OH        3    0.000       0.000      0.000      -0.000     -0.000      0.000
    HC   CT  CT   C_2       3   -0.73096    -1.84830   -0.07261     2.47030   -0.000      0.000; l-opls alcohols, tabla 2, linea 13
    HC   CT  CT   CT        3    0.628       1.883      0.000      -2.510     -0.000      0.000
    HC   CT  CT   HC        3    0.628       1.883      0.000      -2.510     -0.000      0.000
    HO   OH  CT   CT        3   -0.79464     3.75594    0.06712    -3.12293   -0.000      0.000; l-opls alcohols, tabla 2, linea 3
    HO   OH  CT   HC        3    0.76205     2.37159    0.06090    -3.18897   -0.000      0.000; l-opls alcohols, tabla 2, linea 1
    O_2  C_2 OH   HO        3    23.012      0.000     -23.012     -0.000     -0.000      0.000
    OH   CT  CT   CT        3    2.97554     1.25728    1.11423    -5.33767   -0.000      0.000; l-opls alcohols, tabla 2, linea 4
    OH   CT  CT   HC        3    0.979       2.937      0.000      -3.916     -0.000      0.000
    CT   CT  C_2  OS        3   -1.88531    -4.94762    2.62297     4.12830    0.000      0.000; l-opls alcohols, tabla 2, linea 11
    CT   OS  C_2  O_2       3    22.82916    0.000     -24.00662    0.000      0.000      0.000; l-opls alcohols, tabla 2, linea 7
    HC   CT  C_2  OS        3    0.17512     0.71721   -0.00911    -0.93557    0.000      0.000; l-opls alcohols, tabla 2, linea 8
    CT   CT  OS   C_2       3   -7.05897     7.54603    5.22349    -5.22077    0.000      0.000; l-opls alcohols, tabla 2, linea 9
    CT   CT  CT   OS        3    2.67162     1.59535    4.28477    -8.42744    0.000      0.000; l-opls alcohols, tabla 2, linea 15
    HC   CT  OS   C_2       3    0.41421     1.24265    0.000      -1.65686    0.000      0.000; pla, este es el que no está
    HC   CT  CT   OS        3    0.91475     2.67338   -0.09883    -3.59612    0.000      0.000; l-opls alcohols, tabla 2, linea 10
    CT   OS  C_2  CT        3    32.59672   -6.52543   -24.00659    0.000      0.000      0.000; l-opls alcohols, tabla 2, linea 6
